spring.application.name=NBE2-3-2-team2

# Import .env file
spring.config.import=optional:file:.env[.properties]

# Mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
