spring.application.name=NBE2-3-2-team2

# Import .env file
spring.config.import=optional:file:.env[.properties]

# Mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JWT
jwt.secret=${JWT_SECRET_KEY}
jwt.access-token-validity=${JWT_ACCESS_TOKEN_VALIDITY}
jwt.refresh-token-validity=${JWT_REFRESH_TOKEN_VALIDITY}

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#jpa table
spring.jpa.hibernate.ddl-auto=create

#data.sql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#kakao
Kakao.pay.secret.key = ${KAKAO_PAY_SECRET_KEY}
Kakao.pay.cid = ${KAKAO_PAY_CID}
kakao.pay.host=https://open-api.kakaopay.com

