spring.application.name=NBE2-3-2-team2


spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url="jdbc:mariadb://localhost:3306/letmovie"
spring.datasource.username="root" 
spring.datasource.password=""

